
/home/boop/.cache/tt-metal-cache/a4347c0dda/6213700099554438170/kernels/Kernel_Source_Code/1549901364368368725/trisc0/trisc0.elf.xip.elf:     file format elf32-littleriscv


Disassembly of section .text:

00005e30 <_start>:
    5e30:	fe010113          	addi	sp,sp,-32

00005e34 <.LBB441>:
    5e34:	ffb007b7          	lui	a5,0xffb00
    5e38:	ffb00737          	lui	a4,0xffb00

00005e3c <.LM11>:
    5e3c:	43078793          	addi	a5,a5,1072 # ffb00430 <__stack_base>

00005e40 <.LM12>:
    5e40:	42470713          	addi	a4,a4,1060 # ffb00424 <__ldm_bss_end>
    5e44:	00f76e63          	bltu	a4,a5,5e60 <.L2>

00005e48 <.L3>:
    5e48:	fe07ae23          	sw	zero,-4(a5)

00005e4c <.LM14>:
    5e4c:	fe07ac23          	sw	zero,-8(a5)

00005e50 <.LM15>:
    5e50:	fe07aa23          	sw	zero,-12(a5)

00005e54 <.LM16>:
    5e54:	fe07a823          	sw	zero,-16(a5)

00005e58 <.LM17>:
    5e58:	01078793          	addi	a5,a5,16

00005e5c <.LM18>:
    5e5c:	fef776e3          	bgeu	a4,a5,5e48 <.L3>

00005e60 <.L2>:
    5e60:	ff878693          	addi	a3,a5,-8

00005e64 <.LM20>:
    5e64:	3cd76063          	bltu	a4,a3,6224 <.L27>

00005e68 <.LM21>:
    5e68:	fe07aa23          	sw	zero,-12(a5)

00005e6c <.LM22>:
    5e6c:	fe07a823          	sw	zero,-16(a5)

00005e70 <.L4>:
    5e70:	ffc78693          	addi	a3,a5,-4

00005e74 <.LM24>:
    5e74:	00d76463          	bltu	a4,a3,5e7c <.L5>

00005e78 <.LM25>:
    5e78:	fe07ac23          	sw	zero,-8(a5)

00005e7c <.L5>:
    5e7c:	00000717          	auipc	a4,0x0
    5e80:	3b070713          	addi	a4,a4,944 # 622c <__kernel_data_lma>
    5e84:	c3018793          	addi	a5,gp,-976 # ffb00420 <unp_cfg_context>
    5e88:	06f70063          	beq	a4,a5,5ee8 <.L7>

00005e8c <.LM27>:
    5e8c:	c3018613          	addi	a2,gp,-976 # ffb00420 <unp_cfg_context>
    5e90:	40f60633          	sub	a2,a2,a5

00005e94 <.LBB446>:
    5e94:	00800593          	li	a1,8

00005e98 <.LBE446>:
    5e98:	40265693          	srai	a3,a2,0x2

00005e9c <.LBB450>:
    5e9c:	02c5d863          	bge	a1,a2,5ecc <.L8>
    5ea0:	00200813          	li	a6,2

00005ea4 <.L9>:
    5ea4:	00072503          	lw	a0,0(a4)
    5ea8:	00472583          	lw	a1,4(a4)
    5eac:	00872603          	lw	a2,8(a4)

00005eb0 <.LM33>:
    5eb0:	00c70713          	addi	a4,a4,12
    5eb4:	00c78793          	addi	a5,a5,12
    5eb8:	ffd68693          	addi	a3,a3,-3

00005ebc <.LM34>:
    5ebc:	fea7aa23          	sw	a0,-12(a5)
    5ec0:	feb7ac23          	sw	a1,-8(a5)
    5ec4:	fec7ae23          	sw	a2,-4(a5)

00005ec8 <.LBE448>:
    5ec8:	fcd84ee3          	blt	a6,a3,5ea4 <.L9>

00005ecc <.L8>:
    5ecc:	00d05e63          	blez	a3,5ee8 <.L7>

00005ed0 <.LM37>:
    5ed0:	00072583          	lw	a1,0(a4)

00005ed4 <.LM38>:
    5ed4:	00200613          	li	a2,2

00005ed8 <.LM39>:
    5ed8:	00b7a023          	sw	a1,0(a5)

00005edc <.LM40>:
    5edc:	00c69663          	bne	a3,a2,5ee8 <.L7>

00005ee0 <.LM41>:
    5ee0:	00472703          	lw	a4,4(a4)
    5ee4:	00e7a223          	sw	a4,4(a5)

00005ee8 <.L7>:
    5ee8:	ffb127b7          	lui	a5,0xffb12
    5eec:	0607a423          	sw	zero,104(a5) # ffb12068 <__global_pointer$+0x11878>

00005ef0 <.LBB455>:
    5ef0:	3a002703          	lw	a4,928(zero) # 3a0 <.LVUS105+0x2>

00005ef4 <.LM54>:
    5ef4:	08000693          	li	a3,128
    5ef8:	00271713          	slli	a4,a4,0x2

00005efc <.LM56>:
    5efc:	37374783          	lbu	a5,883(a4)
    5f00:	06070713          	addi	a4,a4,96

00005f04 <.LM57>:
    5f04:	00d78863          	beq	a5,a3,5f14 <.L13>

00005f08 <.L11>:
    5f08:	0ff0000f          	fence

00005f0c <.LBE457>:
    5f0c:	31374783          	lbu	a5,787(a4)

00005f10 <.LM63>:
    5f10:	fed79ce3          	bne	a5,a3,5f08 <.L11>

00005f14 <.L13>:
    5f14:	4400001c          	ttzerosrc	0,0,1,3

00005f18 <.LBB462>:
    5f18:	8241a783          	lw	a5,-2012(gp) # ffb00014 <rta_l1_base>

00005f1c <.LBB469>:
    5f1c:	ffb008b7          	lui	a7,0xffb00

00005f20 <.LBB536>:
    5f20:	0007a283          	lw	t0,0(a5)

00005f24 <.LBB517>:
    5f24:	02088893          	addi	a7,a7,32 # ffb00020 <cb_interface>
    5f28:	0088a683          	lw	a3,8(a7)

00005f2c <.LBB474>:
    5f2c:	ffe80737          	lui	a4,0xffe80

00005f30 <.L12>:
    5f30:	03472783          	lw	a5,52(a4) # ffe80034 <__instrn_buffer+0x40034>

00005f34 <.LBE480>:
    5f34:	0ff7f793          	zext.b	a5,a5
    5f38:	fe079ce3          	bnez	a5,5f30 <.L12>

00005f3c <.LBB482>:
    5f3c:	4580002d          	ttsetadcxy	3,0,0,0,0,11

00005f40 <.LM99>:
    5f40:	5180003d          	ttsetadczw	3,0,0,0,0,15

00005f44 <.LBB484>:
    5f44:	82c1a703          	lw	a4,-2004(gp) # ffb0001c <_ZN7ckernel12cfg_state_idE>

00005f48 <.LM103>:
    5f48:	ffef07b7          	lui	a5,0xffef0

00005f4c <.LM104>:
    5f4c:	00070463          	beqz	a4,5f54 <.L14>

00005f50 <.LM105>:
    5f50:	38078793          	addi	a5,a5,896 # ffef0380 <__instrn_buffer+0xb0380>

00005f54 <.L14>:
    5f54:	20000713          	li	a4,512
    5f58:	0ee7a223          	sw	a4,228(a5)

00005f5c <.LM108>:
    5f5c:	0ee7a623          	sw	a4,236(a5)

00005f60 <.LBB486>:
    5f60:	80000002          	ttatgetm	0

00005f64 <.LBB488>:
    5f64:	ffe40537          	lui	a0,0xffe40
    5f68:	00050513          	mv	a0,a0
    5f6c:	b3ff0737          	lui	a4,0xb3ff0
    5f70:	00e52023          	sw	a4,0(a0) # ffe40000 <__instrn_buffer>

00005f74 <.LBB491>:
    5f74:	b47f0737          	lui	a4,0xb47f0
    5f78:	00e52023          	sw	a4,0(a0)

00005f7c <.LBB492>:
    5f7c:	b3070737          	lui	a4,0xb3070
    5f80:	00170713          	addi	a4,a4,1 # b3070001 <.LASF376+0xb30689a0>
    5f84:	00e52023          	sw	a4,0(a0)

00005f88 <.LBB495>:
    5f88:	b4800737          	lui	a4,0xb4800
    5f8c:	00170713          	addi	a4,a4,1 # b4800001 <.LASF376+0xb47f89a0>
    5f90:	00e52023          	sw	a4,0(a0)

00005f94 <.LBB496>:
    5f94:	b5010737          	lui	a4,0xb5010
    5f98:	00170713          	addi	a4,a4,1 # b5010001 <.LASF376+0xb50089a0>
    5f9c:	00e52023          	sw	a4,0(a0)

00005fa0 <.LBB497>:
    5fa0:	b6600737          	lui	a4,0xb6600
    5fa4:	00170713          	addi	a4,a4,1 # b6600001 <.LASF376+0xb65f89a0>
    5fa8:	00e52023          	sw	a4,0(a0)

00005fac <.LBB498>:
    5fac:	b3010737          	lui	a4,0xb3010
    5fb0:	10270713          	addi	a4,a4,258 # b3010102 <.LASF376+0xb3008aa1>
    5fb4:	00e52023          	sw	a4,0(a0)

00005fb8 <.LBB501>:
    5fb8:	84000002          	ttatrelm	0

00005fbc <.LBB503>:
    5fbc:	01500713          	li	a4,21
    5fc0:	10e7a023          	sw	a4,256(a5)

00005fc4 <.LM128>:
    5fc4:	00040737          	lui	a4,0x40
    5fc8:	00170713          	addi	a4,a4,1 # 40001 <.LASF376+0x389a0>

00005fcc <.LBB504>:
    5fcc:	01000637          	lui	a2,0x1000

00005fd0 <.LBB505>:
    5fd0:	10e7a223          	sw	a4,260(a5)

00005fd4 <.LBB506>:
    5fd4:	01560593          	addi	a1,a2,21 # 1000015 <.LASF376+0xff89b4>
    5fd8:	1cb7a023          	sw	a1,448(a5)

00005fdc <.LM133>:
    5fdc:	1ce7a223          	sw	a4,452(a5)

00005fe0 <.LBB507>:
    5fe0:	02500593          	li	a1,37
    5fe4:	000f0737          	lui	a4,0xf0
    5fe8:	12b7a023          	sw	a1,288(a5)

00005fec <.LM136>:
    5fec:	00f70713          	addi	a4,a4,15 # f000f <.LASF376+0xe89ae>
    5ff0:	12e7a223          	sw	a4,292(a5)

00005ff4 <.LBB508>:
    5ff4:	1eb7a023          	sw	a1,480(a5)

00005ff8 <.LM139>:
    5ff8:	1ee7a223          	sw	a4,484(a5)

00005ffc <.LBE508>:
    5ffc:	5e240737          	lui	a4,0x5e240
    6000:	c0070713          	addi	a4,a4,-1024 # 5e23fc00 <.LASF376+0x5e23859f>
    6004:	00e52023          	sw	a4,0(a0)

00006008 <.LM142>:
    6008:	5e440737          	lui	a4,0x5e440
    600c:	c0070713          	addi	a4,a4,-1024 # 5e43fc00 <.LASF376+0x5e43859f>

00006010 <.LM143>:
    6010:	004005b7          	lui	a1,0x400

00006014 <.LM144>:
    6014:	00e52023          	sw	a4,0(a0)

00006018 <.LM145>:
    6018:	04058593          	addi	a1,a1,64 # 400040 <.LASF376+0x3f89df>
    601c:	14b7a823          	sw	a1,336(a5)

00006020 <.LM146>:
    6020:	10060e13          	addi	t3,a2,256
    6024:	15c7ac23          	sw	t3,344(a5)

00006028 <.LM147>:
    6028:	ffe00737          	lui	a4,0xffe00

0000602c <.LM148>:
    602c:	00800337          	lui	t1,0x800

00006030 <.LM149>:
    6030:	0bc72023          	sw	t3,160(a4) # ffe000a0 <__global_pointer$+0x2ff8b0>

00006034 <.LM150>:
    6034:	08030313          	addi	t1,t1,128 # 800080 <.LASF376+0x7f8a1f>
    6038:	0a672223          	sw	t1,164(a4)

0000603c <.LM151>:
    603c:	00200337          	lui	t1,0x200

00006040 <.LM152>:
    6040:	0ab72423          	sw	a1,168(a4)

00006044 <.LM153>:
    6044:	02030313          	addi	t1,t1,32 # 200020 <.LASF376+0x1f89bf>

00006048 <.LM154>:
    6048:	001005b7          	lui	a1,0x100

0000604c <.LM155>:
    604c:	0a672623          	sw	t1,172(a4)

00006050 <.LM156>:
    6050:	01058593          	addi	a1,a1,16 # 100010 <.LASF376+0xf89af>
    6054:	0ab72823          	sw	a1,176(a4)

00006058 <.LBB509>:
    6058:	00012423          	sw	zero,8(sp)

0000605c <.LM158>:
    605c:	0b072703          	lw	a4,176(a4)

00006060 <.LM159>:
    6060:	00e12423          	sw	a4,8(sp)

00006064 <.LBE509>:
    6064:	c8140012          	ttsetc16	5,4

00006068 <.LM162>:
    6068:	10000713          	li	a4,256

0000606c <.LBB511>:
    606c:	0ce7a423          	sw	a4,200(a5)

00006070 <.LBB514>:
    6070:	c201a823          	sw	zero,-976(gp) # ffb00420 <unp_cfg_context>

00006074 <.LM166>:
    6074:	c8a40002          	ttsetc16	41,0

00006078 <.LBE476>:
    6078:	45000737          	lui	a4,0x45000
    607c:	00869793          	slli	a5,a3,0x8

00006080 <.LM169>:
    6080:	f0060613          	addi	a2,a2,-256
    6084:	00c7f7b3          	and	a5,a5,a2
    6088:	04870693          	addi	a3,a4,72 # 45000048 <.LASF376+0x44ff89e7>

0000608c <.LM170>:
    608c:	00d786b3          	add	a3,a5,a3

00006090 <.LM171>:
    6090:	04a70713          	addi	a4,a4,74

00006094 <.LM172>:
    6094:	00d52023          	sw	a3,0(a0)

00006098 <.LM173>:
    6098:	00e787b3          	add	a5,a5,a4
    609c:	00f52023          	sw	a5,0(a0)

000060a0 <.LBB518>:
    60a0:	b40107b7          	lui	a5,0xb4010
    60a4:	04878793          	addi	a5,a5,72 # b4010048 <.LASF376+0xb40089e7>
    60a8:	00f52023          	sw	a5,0(a0)

000060ac <.LBB525>:
    60ac:	788ff001          	ttsetadcxx	1,255,0

000060b0 <.LBB527>:
    60b0:	00012623          	sw	zero,12(sp)

000060b4 <.LM189>:
    60b4:	00c12703          	lw	a4,12(sp)
    60b8:	ffe807b7          	lui	a5,0xffe80
    60bc:	00e7a423          	sw	a4,8(a5) # ffe80008 <__instrn_buffer+0x40008>

000060c0 <.LM192>:
    60c0:	0087a603          	lw	a2,8(a5)

000060c4 <.LBE531>:
    60c4:	00400693          	li	a3,4
    60c8:	ffb807b7          	lui	a5,0xffb80

000060cc <.LM195>:
    60cc:	00100713          	li	a4,1

000060d0 <.LBB534>:
    60d0:	00c12623          	sw	a2,12(sp)

000060d4 <.LBE534>:
    60d4:	00d7a023          	sw	a3,0(a5) # ffb80000 <__global_pointer$+0x7f810>

000060d8 <.LM199>:
    60d8:	00e7a223          	sw	a4,4(a5)

000060dc <.LM201>:
    60dc:	42008737          	lui	a4,0x42008
    60e0:	0c170713          	addi	a4,a4,193 # 420080c1 <.LASF376+0x42000a60>
    60e4:	00e7a423          	sw	a4,8(a5)

000060e8 <.LM203>:
    60e8:	020006b7          	lui	a3,0x2000
    60ec:	00d7a623          	sw	a3,12(a5)

000060f0 <.LM205>:
    60f0:	43800737          	lui	a4,0x43800

000060f4 <.LM207>:
    60f4:	00d7a823          	sw	a3,16(a5)

000060f8 <.LM208>:
    60f8:	10170713          	addi	a4,a4,257 # 43800101 <.LASF376+0x437f8aa0>
    60fc:	00e7aa23          	sw	a4,20(a5)

00006100 <.LM210>:
    6100:	00d7ac23          	sw	a3,24(a5)

00006104 <.LM212>:
    6104:	00e7ae23          	sw	a4,28(a5)

00006108 <.LM214>:
    6108:	02e7a023          	sw	a4,32(a5)

0000610c <.LBB538>:
    610c:	0c028e63          	beqz	t0,61e8 <.L41>
    6110:	82c1a703          	lw	a4,-2004(gp) # ffb0001c <_ZN7ckernel12cfg_state_idE>
    6114:	ffef07b7          	lui	a5,0xffef0
    6118:	00812e23          	sw	s0,28(sp)
    611c:	00912c23          	sw	s1,24(sp)
    6120:	01212a23          	sw	s2,20(sp)
    6124:	38078393          	addi	t2,a5,896 # ffef0380 <__instrn_buffer+0xb0380>
    6128:	0e070a63          	beqz	a4,621c <.L44>

0000612c <.L17>:
    612c:	45000fb7          	lui	t6,0x45000

00006130 <.LM227>:
    6130:	67112f37          	lui	t5,0x67112

00006134 <.LM228>:
    6134:	0088a483          	lw	s1,8(a7)

00006138 <.LM229>:
    6138:	0048a403          	lw	s0,4(a7)

0000613c <.LM230>:
    613c:	0008a903          	lw	s2,0(a7)

00006140 <.LBB546>:
    6140:	0188d703          	lhu	a4,24(a7)

00006144 <.LBB557>:
    6144:	0108a583          	lw	a1,16(a7)

00006148 <.LBB600>:
    6148:	008f8f93          	addi	t6,t6,8 # 45000008 <.LASF376+0x44ff89a7>

0000614c <.LM234>:
    614c:	008f0f13          	addi	t5,t5,8 # 67112008 <.LASF376+0x6710a9a7>

00006150 <.LBE600>:
    6150:	00000813          	li	a6,0

00006154 <.LBB549>:
    6154:	ffb48637          	lui	a2,0xffb48

00006158 <.LBB560>:
    6158:	ffe806b7          	lui	a3,0xffe80

0000615c <.LBB569>:
    615c:	00100e93          	li	t4,1

00006160 <.L18>:
    6160:	02862783          	lw	a5,40(a2) # ffb48028 <__global_pointer$+0x47838>

00006164 <.LBE552>:
    6164:	0807c7b3          	zext.h	a5,a5

00006168 <.LM251>:
    6168:	fee78ce3          	beq	a5,a4,6160 <.L18>

0000616c <.LBB604>:
    616c:	fff58e13          	addi	t3,a1,-1

00006170 <.LBB592>:
    6170:	5180003d          	ttsetadczw	3,0,0,0,0,15

00006174 <.L19>:
    6174:	0346a783          	lw	a5,52(a3) # ffe80034 <__instrn_buffer+0x40034>

00006178 <.LBE567>:
    6178:	0fe7f793          	andi	a5,a5,254
    617c:	fe079ce3          	bnez	a5,6174 <.L19>

00006180 <.LBE575>:
    6180:	c301a783          	lw	a5,-976(gp) # ffb00420 <unp_cfg_context>

00006184 <.LM274>:
    6184:	06079863          	bnez	a5,61f4 <.L20>

00006188 <.LM275>:
    6188:	13c3a823          	sw	t3,304(t2)

0000618c <.LBB576>:
    618c:	0206aa23          	sw	zero,52(a3)

00006190 <.LBE576>:
    6190:	88101002          	ttstallwait	8,1024

00006194 <.LBB579>:
    6194:	06000000          	ttmop	1,0,0

00006198 <.LBB582>:
    6198:	94000202          	ttsemget	32

0000619c <.LBB585>:
    619c:	c3d1a823          	sw	t4,-976(gp) # ffb00420 <unp_cfg_context>

000061a0 <.L21>:
    61a0:	c8a40406          	ttsetc16	41,257

000061a4 <.L22>:
    61a4:	00170713          	addi	a4,a4,1
    61a8:	08074733          	zext.h	a4,a4

000061ac <.LM304>:
    61ac:	00871793          	slli	a5,a4,0x8
    61b0:	01f787b3          	add	a5,a5,t6

000061b4 <.LM305>:
    61b4:	00e89c23          	sh	a4,24(a7)

000061b8 <.LM306>:
    61b8:	00f52023          	sw	a5,0(a0)

000061bc <.LM307>:
    61bc:	8840001a          	ttstallwait	32,6

000061c0 <.LM308>:
    61c0:	01e52023          	sw	t5,0(a0)

000061c4 <.LM309>:
    61c4:	009585b3          	add	a1,a1,s1

000061c8 <.LM310>:
    61c8:	0085e463          	bltu	a1,s0,61d0 <.L23>

000061cc <.LM311>:
    61cc:	412585b3          	sub	a1,a1,s2

000061d0 <.L23>:
    61d0:	00b8a823          	sw	a1,16(a7)

000061d4 <.LBE605>:
    61d4:	00180813          	addi	a6,a6,1

000061d8 <.LM317>:
    61d8:	f90294e3          	bne	t0,a6,6160 <.L18>
    61dc:	01c12403          	lw	s0,28(sp)
    61e0:	01812483          	lw	s1,24(sp)
    61e4:	01412903          	lw	s2,20(sp)

000061e8 <.L41>:
    61e8:	00000513          	li	a0,0
    61ec:	02010113          	addi	sp,sp,32

000061f0 <.LM320>:
    61f0:	00008067          	ret

000061f4 <.L20>:
    61f4:	13c3aa23          	sw	t3,308(t2)

000061f8 <.LBB586>:
    61f8:	0206aa23          	sw	zero,52(a3)

000061fc <.LBE586>:
    61fc:	88101002          	ttstallwait	8,1024

00006200 <.LBB587>:
    6200:	06000000          	ttmop	1,0,0

00006204 <.LBB588>:
    6204:	94000202          	ttsemget	32

00006208 <.LBB589>:
    6208:	40fe8e33          	sub	t3,t4,a5

0000620c <.LM336>:
    620c:	c3c1a823          	sw	t3,-976(gp) # ffb00420 <unp_cfg_context>

00006210 <.LM337>:
    6210:	f9d798e3          	bne	a5,t4,61a0 <.L21>

00006214 <.LM338>:
    6214:	c8a40002          	ttsetc16	41,0
    6218:	f8dff06f          	j	61a4 <.L22>

0000621c <.L44>:
    621c:	00078393          	mv	t2,a5
    6220:	f0dff06f          	j	612c <.L17>

00006224 <.L27>:
    6224:	00068793          	mv	a5,a3
    6228:	c49ff06f          	j	5e70 <.L4>
