
/home/boop/.cache/tt-metal-cache/a4347c0dda/6213700099554438170/kernels/Kernel_Source_Code/3823300343025789547/ncrisc/ncrisc.elf.xip.elf:     file format elf32-littleriscv


Disassembly of section .text:

00005880 <_start>:
    5880:	fc010113          	addi	sp,sp,-64
    5884:	03612223          	sw	s6,36(sp)

00005888 <.LBB162>:
    5888:	ffb017b7          	lui	a5,0xffb01
    588c:	ffb01737          	lui	a4,0xffb01

00005890 <.LM12>:
    5890:	83078793          	addi	a5,a5,-2000 # ffb00830 <__stack_base>

00005894 <.LM13>:
    5894:	82870713          	addi	a4,a4,-2008 # ffb00828 <__ldm_bss_end>
    5898:	00f76e63          	bltu	a4,a5,58b4 <.L2>

0000589c <.L3>:
    589c:	fe07ae23          	sw	zero,-4(a5)

000058a0 <.LM15>:
    58a0:	fe07ac23          	sw	zero,-8(a5)

000058a4 <.LM16>:
    58a4:	fe07aa23          	sw	zero,-12(a5)

000058a8 <.LM17>:
    58a8:	fe07a823          	sw	zero,-16(a5)

000058ac <.LM18>:
    58ac:	01078793          	addi	a5,a5,16

000058b0 <.LM19>:
    58b0:	fef776e3          	bgeu	a4,a5,589c <.L3>

000058b4 <.L2>:
    58b4:	ff878693          	addi	a3,a5,-8

000058b8 <.LM21>:
    58b8:	32d76663          	bltu	a4,a3,5be4 <.L23>

000058bc <.LM22>:
    58bc:	fe07aa23          	sw	zero,-12(a5)

000058c0 <.LM23>:
    58c0:	fe07a823          	sw	zero,-16(a5)

000058c4 <.L4>:
    58c4:	ffc78693          	addi	a3,a5,-4

000058c8 <.LM25>:
    58c8:	00d76463          	bltu	a4,a3,58d0 <.L5>

000058cc <.LM26>:
    58cc:	fe07ac23          	sw	zero,-8(a5)

000058d0 <.L5>:
    58d0:	00000717          	auipc	a4,0x0
    58d4:	31c70713          	addi	a4,a4,796 # 5bec <__kernel_data_lma>
    58d8:	03018793          	addi	a5,gp,48 # ffb00820 <noc_reads_num_issued>
    58dc:	06f70063          	beq	a4,a5,593c <.L7>

000058e0 <.LBB167>:
    58e0:	03018613          	addi	a2,gp,48 # ffb00820 <noc_reads_num_issued>
    58e4:	40f60633          	sub	a2,a2,a5

000058e8 <.LBB169>:
    58e8:	00800593          	li	a1,8

000058ec <.LBE169>:
    58ec:	40265693          	srai	a3,a2,0x2

000058f0 <.LBB173>:
    58f0:	02c5d863          	bge	a1,a2,5920 <.L8>
    58f4:	00200813          	li	a6,2

000058f8 <.L9>:
    58f8:	00072503          	lw	a0,0(a4)
    58fc:	00472583          	lw	a1,4(a4)
    5900:	00872603          	lw	a2,8(a4)

00005904 <.LM35>:
    5904:	00c70713          	addi	a4,a4,12
    5908:	00c78793          	addi	a5,a5,12
    590c:	ffd68693          	addi	a3,a3,-3

00005910 <.LM36>:
    5910:	fea7aa23          	sw	a0,-12(a5)
    5914:	feb7ac23          	sw	a1,-8(a5)
    5918:	fec7ae23          	sw	a2,-4(a5)

0000591c <.LBE171>:
    591c:	fcd84ee3          	blt	a6,a3,58f8 <.L9>

00005920 <.L8>:
    5920:	00d05e63          	blez	a3,593c <.L7>

00005924 <.LM39>:
    5924:	00072583          	lw	a1,0(a4)

00005928 <.LM40>:
    5928:	00200613          	li	a2,2

0000592c <.LM41>:
    592c:	00b7a023          	sw	a1,0(a5)

00005930 <.LM42>:
    5930:	00c69663          	bne	a3,a2,593c <.L7>

00005934 <.LM43>:
    5934:	00472703          	lw	a4,4(a4)
    5938:	00e7a223          	sw	a4,4(a5)

0000593c <.L7>:
    593c:	ffb307b7          	lui	a5,0xffb30
    5940:	2087a683          	lw	a3,520(a5) # ffb30208 <__stack_base+0x2f9d8>

00005944 <.LBB180>:
    5944:	2287a703          	lw	a4,552(a5)

00005948 <.LBB182>:
    5948:	2047a703          	lw	a4,516(a5)

0000594c <.LBB184>:
    594c:	2007a703          	lw	a4,512(a5)

00005950 <.LBB186>:
    5950:	22c7a783          	lw	a5,556(a5)

00005954 <.LBB189>:
    5954:	3a002703          	lw	a4,928(zero) # 3a0 <.LASF1597>

00005958 <.LBB194>:
    5958:	03018813          	addi	a6,gp,48 # ffb00820 <noc_reads_num_issued>
    595c:	00d82223          	sw	a3,4(a6)

00005960 <.LBB195>:
    5960:	08000693          	li	a3,128

00005964 <.LM97>:
    5964:	00271713          	slli	a4,a4,0x2

00005968 <.LM98>:
    5968:	37374783          	lbu	a5,883(a4)
    596c:	06070713          	addi	a4,a4,96

00005970 <.LM99>:
    5970:	00d78863          	beq	a5,a3,5980 <.L14>

00005974 <.L11>:
    5974:	0ff0000f          	fence

00005978 <.LBE191>:
    5978:	31374783          	lbu	a5,787(a4)

0000597c <.LM105>:
    597c:	fed79ce3          	bne	a5,a3,5974 <.L11>

00005980 <.L14>:
    5980:	8481a703          	lw	a4,-1976(gp) # ffb00038 <rta_l1_base>

00005984 <.LBB203>:
    5984:	000017b7          	lui	a5,0x1

00005988 <.LBB211>:
    5988:	00072683          	lw	a3,0(a4)

0000598c <.LBB212>:
    598c:	00472b03          	lw	s6,4(a4)

00005990 <.LBB214>:
    5990:	80078793          	addi	a5,a5,-2048 # 800 <.LASF1099+0xd>
    5994:	00f12423          	sw	a5,8(sp)

00005998 <.LBB206>:
    5998:	00f12623          	sw	a5,12(sp)

0000599c <.LBB215>:
    599c:	00d12223          	sw	a3,4(sp)

000059a0 <.LBB376>:
    59a0:	220b0a63          	beqz	s6,5bd4 <.L37>
    59a4:	03312823          	sw	s3,48(sp)
    59a8:	03412623          	sw	s4,44(sp)
    59ac:	03512423          	sw	s5,40(sp)
    59b0:	03712023          	sw	s7,32(sp)
    59b4:	ffffcbb7          	lui	s7,0xffffc

000059b8 <.LBB216>:
    59b8:	10000f37          	lui	t5,0x10000

000059bc <.LM140>:
    59bc:	010003b7          	lui	t2,0x1000

000059c0 <.LBE216>:
    59c0:	924929b7          	lui	s3,0x92492
    59c4:	02812e23          	sw	s0,60(sp)
    59c8:	02912c23          	sw	s1,56(sp)
    59cc:	03212a23          	sw	s2,52(sp)
    59d0:	01812e23          	sw	s8,28(sp)
    59d4:	01912c23          	sw	s9,24(sp)
    59d8:	01a12a23          	sw	s10,20(sp)
    59dc:	01b12823          	sw	s11,16(sp)
    59e0:	c2418893          	addi	a7,gp,-988 # ffb00414 <cb_interface>
    59e4:	a2418a93          	addi	s5,gp,-1500 # ffb00214 <bank_to_dram_offset>
    59e8:	85018a13          	addi	s4,gp,-1968 # ffb00040 <dram_bank_to_noc_xy>
    59ec:	fffb8c13          	addi	s8,s7,-1 # ffffbfff <__stack_base+0x4fb7cf>

000059f0 <.LBB243>:
    59f0:	00ff0f13          	addi	t5,t5,15 # 1000000f <.LASF1486+0xfff7007>

000059f4 <.LM143>:
    59f4:	fff38393          	addi	t2,t2,-1 # ffffff <.LASF1486+0xff6ff7>

000059f8 <.LBE243>:
    59f8:	49398993          	addi	s3,s3,1171 # 92492493 <.LASF1486+0x9248948b>
    59fc:	00000413          	li	s0,0
    5a00:	00000913          	li	s2,0

00005a04 <.LM145>:
    5a04:	00000493          	li	s1,0

00005a08 <.LBB334>:
    5a08:	ffb48eb7          	lui	t4,0xffb48

00005a0c <.LBB276>:
    5a0c:	00004537          	lui	a0,0x4

00005a10 <.LBB244>:
    5a10:	ffb31737          	lui	a4,0xffb31

00005a14 <.LBB226>:
    5a14:	00100293          	li	t0,1

00005a18 <.LBB346>:
    5a18:	ffb30fb7          	lui	t6,0xffb30

00005a1c <.L12>:
    5a1c:	028ea603          	lw	a2,40(t4) # ffb48028 <__stack_base+0x477f8>

00005a20 <.LBB336>:
    5a20:	08064633          	zext.h	a2,a2

00005a24 <.L15>:
    5a24:	0ff0000f          	fence

00005a28 <.LBB339>:
    5a28:	020ea683          	lw	a3,32(t4)

00005a2c <.LBB341>:
    5a2c:	00c8a783          	lw	a5,12(a7)

00005a30 <.LBE343>:
    5a30:	00d787b3          	add	a5,a5,a3
    5a34:	0807c7b3          	zext.h	a5,a5
    5a38:	fef606e3          	beq	a2,a5,5a24 <.L15>

00005a3c <.LBB277>:
    5a3c:	00295693          	srli	a3,s2,0x2

00005a40 <.LBB286>:
    5a40:	00c12603          	lw	a2,12(sp)

00005a44 <.LBB297>:
    5a44:	00369793          	slli	a5,a3,0x3
    5a48:	40d787b3          	sub	a5,a5,a3

00005a4c <.LBB300>:
    5a4c:	02c68e33          	mul	t3,a3,a2

00005a50 <.LBB301>:
    5a50:	40f487b3          	sub	a5,s1,a5

00005a54 <.LBB302>:
    5a54:	00412603          	lw	a2,4(sp)

00005a58 <.LBB288>:
    5a58:	2157c6b3          	sh2add	a3,a5,s5

00005a5c <.LBB303>:
    5a5c:	2147a7b3          	sh1add	a5,a5,s4

00005a60 <.LBB305>:
    5a60:	0006a683          	lw	a3,0(a3)

00005a64 <.LBB306>:
    5a64:	00e7dc83          	lhu	s9,14(a5)

00005a68 <.LBB310>:
    5a68:	00ce0e33          	add	t3,t3,a2

00005a6c <.LBE277>:
    5a6c:	00812d03          	lw	s10,8(sp)

00005a70 <.LBB363>:
    5a70:	0148a603          	lw	a2,20(a7)

00005a74 <.LBB290>:
    5a74:	00de0e33          	add	t3,t3,a3

00005a78 <.LBB317>:
    5a78:	004c9c93          	slli	s9,s9,0x4

00005a7c <.LM222>:
    5a7c:	000e0593          	mv	a1,t3
    5a80:	000c8693          	mv	a3,s9

00005a84 <.LBB320>:
    5a84:	00060313          	mv	t1,a2
    5a88:	09a57c63          	bgeu	a0,s10,5b20 <.L19>
    5a8c:	018d0db3          	add	s11,s10,s8
    5a90:	017df333          	and	t1,s11,s7
    5a94:	00a607b3          	add	a5,a2,a0
    5a98:	00f30333          	add	t1,t1,a5
    5a9c:	000e0693          	mv	a3,t3

00005aa0 <.LM226>:
    5aa0:	000c8593          	mv	a1,s9

00005aa4 <.L17>:
    5aa4:	84072783          	lw	a5,-1984(a4) # ffb30840 <__stack_base+0x30010>

00005aa8 <.LBE250>:
    5aa8:	fe079ee3          	bnez	a5,5aa4 <.L17>

00005aac <.LBB229>:
    5aac:	80c72623          	sw	a2,-2036(a4)

00005ab0 <.LBB231>:
    5ab0:	80d72023          	sw	a3,-2048(a4)

00005ab4 <.LBE231>:
    5ab4:	01e5f7b3          	and	a5,a1,t5

00005ab8 <.LBB233>:
    5ab8:	80f72223          	sw	a5,-2044(a4)

00005abc <.LBE233>:
    5abc:	0045d793          	srli	a5,a1,0x4

00005ac0 <.LM237>:
    5ac0:	0077f7b3          	and	a5,a5,t2

00005ac4 <.LBB235>:
    5ac4:	80f72423          	sw	a5,-2040(a4)

00005ac8 <.LBE235>:
    5ac8:	00482783          	lw	a5,4(a6)

00005acc <.LBB237>:
    5acc:	82a72023          	sw	a0,-2016(a4)

00005ad0 <.LBE237>:
    5ad0:	00178793          	addi	a5,a5,1

00005ad4 <.LBB239>:
    5ad4:	84572023          	sw	t0,-1984(a4)

00005ad8 <.LBE239>:
    5ad8:	00f82223          	sw	a5,4(a6)

00005adc <.LBE251>:
    5adc:	00a687b3          	add	a5,a3,a0
    5ae0:	00d7b6b3          	sltu	a3,a5,a3

00005ae4 <.LM249>:
    5ae4:	00a60633          	add	a2,a2,a0

00005ae8 <.LM250>:
    5ae8:	00b685b3          	add	a1,a3,a1

00005aec <.LM251>:
    5aec:	00078693          	mv	a3,a5

00005af0 <.LM252>:
    5af0:	fa661ae3          	bne	a2,t1,5aa4 <.L17>
    5af4:	00eddd93          	srli	s11,s11,0xe
    5af8:	001d8793          	addi	a5,s11,1

00005afc <.LM253>:
    5afc:	00e79593          	slli	a1,a5,0xe

00005b00 <.LM254>:
    5b00:	00be05b3          	add	a1,t3,a1
    5b04:	0127d793          	srli	a5,a5,0x12
    5b08:	40ad0d33          	sub	s10,s10,a0

00005b0c <.LM255>:
    5b0c:	00ed9d93          	slli	s11,s11,0xe
    5b10:	01c5b6b3          	sltu	a3,a1,t3

00005b14 <.LM256>:
    5b14:	00fc8cb3          	add	s9,s9,a5

00005b18 <.LM257>:
    5b18:	41bd0d33          	sub	s10,s10,s11
    5b1c:	019686b3          	add	a3,a3,s9

00005b20 <.L19>:
    5b20:	84072783          	lw	a5,-1984(a4)

00005b24 <.LBE252>:
    5b24:	fe079ee3          	bnez	a5,5b20 <.L19>

00005b28 <.LBB255>:
    5b28:	80672623          	sw	t1,-2036(a4)

00005b2c <.LBB259>:
    5b2c:	80b72023          	sw	a1,-2048(a4)

00005b30 <.LBE259>:
    5b30:	01e6f7b3          	and	a5,a3,t5

00005b34 <.LBB261>:
    5b34:	80f72223          	sw	a5,-2044(a4)

00005b38 <.LBE261>:
    5b38:	0046d793          	srli	a5,a3,0x4

00005b3c <.LM268>:
    5b3c:	00482683          	lw	a3,4(a6)

00005b40 <.LBB263>:
    5b40:	80f72423          	sw	a5,-2040(a4)

00005b44 <.LBB265>:
    5b44:	83a72023          	sw	s10,-2016(a4)

00005b48 <.LBE265>:
    5b48:	00168693          	addi	a3,a3,1

00005b4c <.LBB267>:
    5b4c:	84572023          	sw	t0,-1984(a4)

00005b50 <.LBE267>:
    5b50:	00d82223          	sw	a3,4(a6)

00005b54 <.L20>:
    5b54:	208fa783          	lw	a5,520(t6) # ffb30208 <__stack_base+0x2f9d8>

00005b58 <.LBE353>:
    5b58:	fed79ee3          	bne	a5,a3,5b54 <.L20>

00005b5c <.LBB354>:
    5b5c:	0ff0000f          	fence

00005b60 <.LBB366>:
    5b60:	028ea683          	lw	a3,40(t4)

00005b64 <.LM306>:
    5b64:	0148a603          	lw	a2,20(a7)

00005b68 <.LM307>:
    5b68:	0088a783          	lw	a5,8(a7)

00005b6c <.LM308>:
    5b6c:	00168693          	addi	a3,a3,1

00005b70 <.LM311>:
    5b70:	00c787b3          	add	a5,a5,a2

00005b74 <.LM312>:
    5b74:	0048a603          	lw	a2,4(a7)

00005b78 <.LM313>:
    5b78:	02dea423          	sw	a3,40(t4)

00005b7c <.LBB369>:
    5b7c:	00f8aa23          	sw	a5,20(a7)

00005b80 <.LBB370>:
    5b80:	00c79863          	bne	a5,a2,5b90 <.L21>

00005b84 <.LBB371>:
    5b84:	0008a683          	lw	a3,0(a7)
    5b88:	40d787b3          	sub	a5,a5,a3
    5b8c:	00f8aa23          	sw	a5,20(a7)

00005b90 <.L21>:
    5b90:	013407b3          	add	a5,s0,s3
    5b94:	0087b433          	sltu	s0,a5,s0

00005b98 <.LM336>:
    5b98:	00148493          	addi	s1,s1,1

00005b9c <.LM337>:
    5b9c:	01240933          	add	s2,s0,s2

00005ba0 <.LM338>:
    5ba0:	00078413          	mv	s0,a5
    5ba4:	e69b1ce3          	bne	s6,s1,5a1c <.L12>
    5ba8:	03c12403          	lw	s0,60(sp)
    5bac:	03812483          	lw	s1,56(sp)

00005bb0 <.LM339>:
    5bb0:	03412903          	lw	s2,52(sp)
    5bb4:	03012983          	lw	s3,48(sp)
    5bb8:	02c12a03          	lw	s4,44(sp)
    5bbc:	02812a83          	lw	s5,40(sp)
    5bc0:	02012b83          	lw	s7,32(sp)
    5bc4:	01c12c03          	lw	s8,28(sp)
    5bc8:	01812c83          	lw	s9,24(sp)
    5bcc:	01412d03          	lw	s10,20(sp)
    5bd0:	01012d83          	lw	s11,16(sp)

00005bd4 <.L37>:
    5bd4:	02412b03          	lw	s6,36(sp)

00005bd8 <.LM342>:
    5bd8:	00000513          	li	a0,0
    5bdc:	04010113          	addi	sp,sp,64
    5be0:	00008067          	ret

00005be4 <.L23>:
    5be4:	00068793          	mv	a5,a3
    5be8:	cddff06f          	j	58c4 <.L4>
